{
  "name": "apple-calendar",
  "version": "0.1.0",
  "description": "Read and manage native Apple Calendar from Codex or ChatGPT.",
  "author": {
    "name": "Henry Van Ness"
  },
  "license": "MIT",
  "keywords": [
    "apple-calendar",
    "calendar",
    "mcp",
    "macos",
    "productivity"
  ],
  "interface": {
    "displayName": "Apple Calendar",
    "shortDescription": "Your schedule, in the conversation.",
    "longDescription": "List calendars, search and inspect events, and safely add, update, or delete single native Apple Calendar events. Mutations require exact targets; recurring events and events with attendees stay read-only.",
    "developerName": "Henry Van Ness",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "What is on my calendar tomorrow?",
      "Find events about Scoutly next week.",
      "Add a project review Friday at 3 PM."
    ],
    "brandColor": "#FF3B30"
  },
  "mcpServers": "./.mcp.json"
}
